<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Splitter</title>
    <base href="https://open-indoor.github.io/">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://unpkg.com/split-grid/dist/split-grid.js"></script>
    <script src="https://unpkg.com/maplibre-gl@1.14.0/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@1.14.0/dist/maplibre-gl.css" rel="stylesheet" />∆
    <style>
        html,
        body,
        .grid {
            margin: 0;
            padding: 0;
            height: 100%;
            border: none;
            background-color: #222;
        }

        .grid {
            display: grid;
            grid-template-rows: 1fr 10px 1fr;
        }

        .horizontal-gutter {
            grid-area: 2 / 1 / 2 / 1;
            background: rgba(0, 0, 0, 0.4);
        }

        #map {
            background-color: #555;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div>
            <!-- <a-scene embedded>
                <a-sky id="panorama" src="https://vegeta.openindoor.io/indoor/img/PANO_hall.jpg" rotation="0 -130 0">
                </a-sky>
            </a-scene> -->
            <!-- crossorigin="Anonymous" -->
            <a-scene>
                <a-assets>
                    <img id="panorama" src="https://open-indoor.github.io/img/PANO_hall.jpg" crossorigin="anonymous">
                </a-assets>
                <a-sky src="#panorama"></a-sky>
            </a-scene>
        </div>
        <div id="map"></div>
        <div class="horizontal-gutter"></div>
    </div>

    <script>
        // window.THREE.TextureLoader.prototype.crossOrigin = '';

        Split({
            rowGutters: [{
                track: 1,
                element: document.querySelector('.horizontal-gutter'),
            }],
            onDragEnd: function () {
                map.resize()
            }
        })

        mapStyle = {
            "version": 8,
            "name": "Blank",
            "center": [0, 0],
            "zoom": 0,
            "sources": {
                "raster-tiles": {
                    "type": "raster",
                    "tiles": [
                        "https://a.tile.openstreetmap.org/{z}/{x}/{y}.png",
                        "https://b.tile.openstreetmap.org/{z}/{x}/{y}.png",
                        "https://c.tile.openstreetmap.org/{z}/{x}/{y}.png"
                    ],
                    "tileSize": 256,
                    "minzoom": 0,
                    "maxzoom": 19
                },
                'peupliers': {
                    'type': 'geojson',
                    'data': 'https://open-indoor.github.io/data/peupliers.geojson'
                }
            },
            "sprite": "https://open-indoor.github.io/sprite/sprite",
            "glyphs": "https://app.openindoor.io/fonts/{fontstack}/{range}.pbf",
            "layers": [
                {
                    "id": "background",
                    "type": "background",
                    "paint": {
                        "background-color": "#e0dfdf"
                    }
                },
                {
                    "id": "simple-tiles",
                    "type": "raster",
                    "source": "raster-tiles"
                },
                {
                    'id': 'peupliersLayer',
                    'type': 'line',
                    'source': 'peupliers',
                    'layout': {},
                    "paint": {
                        "line-width": 1,
                        "line-color": "#000000"
                    }
                }
            ],
            "id": "blank"
        }
        const map = new maplibregl.Map({
            'container': 'map',
            'center': [2.08167, 48.70199],
            'pitch': 60,
            'bearing': -60,
            'zoom': 20,
            'style': mapStyle
        });
        map.on('sourcedata', function () {
            let sourceId = "peupliers"
            if (map.getSource(sourceId) && map.isSourceLoaded(sourceId)) {
                // console.log('sourceId:', sourceId);
                const features = map.querySourceFeatures(sourceId);
                // console.log('peupliers features loaded:', features);
                for (feature of features) {
                    if ((feature.geometry.type === "Point") && ('image' in feature.properties)) {
                        lon = feature.geometry.coordinates[0];
                        lat = feature.geometry.coordinates[1];
                        url_ = feature.properties.image;
                        myMarker = new maplibregl.Marker()
                            .setLngLat([lon, lat])
                            .addTo(map);
                        myMarker.getElement().addEventListener('click', () => {
                            console.log('load:', url_)
                            // document.getElementById('panorama').src = url_;
                            // a_sky.components.material.material.map.needsUpdate = true
                            document.querySelector('#panorama').setAttribute('src', url_)


                        });
                    }
                }
            }
        });

    </script>
</body>

</html>